REACT_APP_API_URL=http://localhost:3080/nec/api
REACT_APP_AUTH_URL=http://localhost:3080/nec/auth
REACT_APP_ROUTE_BASENAME=./
REACT_APP_BLUELIGHT_URL=http://tws-kiwi-cloud.luckypig.net/bluelight/bluelight/html/start.html
REACT_APP_WEBSOCKET_SERVER__URL=ws://tws-kiwi-cloud-api.luckypig.net:6062/